VITE_SUPABASE_PROJECT_ID="nkhljopgkcpyjbtjlusb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raGxqb3Bna2NweWpidGpsdXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzU3MTMsImV4cCI6MjA2ODk1MTcxM30.aIBkh6p63r3kXl8kA0A0RdwvTyWjiQGHbtZ_RcrY0d0"
VITE_SUPABASE_URL="https://nkhljopgkcpyjbtjlusb.supabase.co"
